FRONTEND_URL=http://localhost:3000

# Database configuration
POSTGRES_DB=greenroots
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Application configuration
NODE_ENV=development
DATABASE_URL=postgres://admin:password@database:5432/greenroots

# Database configuration
POSTGRES_DB=greenroots
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Application configuration
NODE_ENV=development
DATABASE_URL=postgres://admin:password@database:5432/greenroots


DB_USER=admin
DB_HOST=database # "localhost" hors Docker
DB_NAME=greenroots
DB_PASSWORD=password
DB_PORT=5432

# Stripe
STRIPE_PUBLIC_KEY=pk_test_api_key
STRIPE_SECRET_KEY=sk_test_api_key
STRIPE_WEBHOOK_SECRET=whsec_...
