# Database configuration
POSTGRES_DB=greenroots
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Application configuration
NODE_ENV=development
DATABASE_URL=postgres://admin:password@database:5432/greenroots